<!docstypehtml>
<html>
    <head><title>Welder</title>
        <meta charset="UTF-8">
        <meta http-eqiv="X-UA-compatible" contact="IE=edge">
        <meta name="viewport" contact="width=device-width, initial-scale=1.0">





    <style type="text/css">

*{  margin:0px;
     padding:0px;
     box-sizing:border-box;
     font-family:Arial;}


#po{
    background: linear-gradient(rgba(74, 74, 192, 0.767), yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent !important;
}

.button{
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

    </style>
    </head>
<body>

    <div style="background-color: #f9c5bd;">
        <div>
            <a id="5">
                <h1 id="po"><center><b><font size="7">⤃ Fitter</font></b></center></h1><br>
                <a href=" C:\Users\iti98\Desktop\Index\homepage.html"> <input type="button" class="button" value="Home"> </a>
                 <center><img src="C:\Users\iti98\Desktop\Index\image\fit.jpg" height="300px", width="60%"></center>
        
                <b>✴ Trades Duration: Two Year<br>
                    ✴ Minimum Qualification Eligibility: 10th Passed under 10+2 System with Science & Maths<br>
                    ✴ Trade Type: Engineering.</b><br>
        <p>✴  ITI trade Fitter is powered by NCVT.<br>
            ⭒ ITI trade Fitter  is a job oriented trade ITI trade Fitter is suitable for government job and private job. This ITI trade Fitter is very powerful for self-empowerment. 
           <br> ⭒ This ITI trade Fitter is perfectly design to fulfill industrial requirement of Indian Industries as well as International industries.<br>
        
           ⭒ Fitters have a wide scope of Employability ranging from self-employment, contractual employment to Industrial jobs.<br>
           ⭒ On successful completion of this course, the candidates shall be gainfully employed in the following industries:<br>
        
           ⁎ Production & Manufacturing industries.<br>
           ⁎ Structural Fabrication like bridges, Roof structures, Building & construction.<br>
           ⁎ Automobile and allied industries.<br>
           ⁎ Service industries like road transportation and Railways.<br>
           ⁎ Ship building and repair.<br>
           ⁎ Infrastructure and defence organizations.<br>
           ⁎ In public sector industries like BHEL, BEML, NTPC, etc and private industries in India & abroad.<br>
           ⁎ Self employment.<br>
           ⁎ International Comparabilit.<br>
        
           ✴ Existence of any official document suggesting the comparability of the qualification with the qualifications in other countries is not known.<br>
        However, ITI passed out trainees are getting employment in many Gulf countries, European countries, Australia, New Zealand, Singapore etc.<br>
         
        <b>✴Progression Pathway</b><br>
        
        ⁎ Can appear in 10+2 examination through National Institute of Open Schooling (NIOS) for acquiring higher secondary certificate and can go further for General/ Technical education.<br>
        ⁎ Can take admission in diploma course in notified branches of Engineering by lateral entry.<br>
        ⁎ Can join as semi-skilled worker in the industry and can become supervisor after doing part-time diploma in relevant branch of Engineering.<br>
        ⁎ Can join Apprenticeship programme in different types of industries leading to National Apprenticeship certificate (NAC) after which they will be employed in industry as skilled worker and can become supervisor after doing part-time diploma in relevant branch of Engineering.<br>
        ⁎ Can join Crafts Instructor Training Scheme (CITS) in the relevant trade after which they will be employed in ITI/ Vocational Training Institute as instructor.</p>
            </a>
        </div>
        </div>















</body>
</html>








